{
  "name": "electron_by_vue",
  "version": "1.0.0",
  "description": "Electron集成vue开发",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/q3224835/electron_by_vue.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/q3224835/electron_by_vue/issues"
  },
  "homepage": "https://github.com/q3224835/electron_by_vue#readme",
  "dependencies": {
    "electron": "^11.2.1"
  }
}
